finalproject/finalproject/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:markupExtensions="clr-namespace:finalproject.MarkupExtension;assembly=finalproject"
             mc:Ignorable="d"
             x:Class="finalproject.SignUpPage"
             BackgroundColor="#FF252526">
    <Grid RowSpacing="0" Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0">
            <Image HorizontalOptions="Center" HeightRequest="200" Source="{markupExtensions:ImageSource 'finalproject.Assets.Images.signup.png'}"/>
        </StackLayout>

        <StackLayout Grid.Row="1">
            <StackLayout>
                <Label Text="Please enter your e-mail address." TextColor="White" FontSize="Medium"/>
                <Entry x:Name="email" Placeholder="E-mail address" PlaceholderColor="#6c6e77" HeightRequest="50"/>
                <Label Text="Please enter the password." TextColor="White" FontSize="Medium"/>
                <Entry x:Name="password" IsPassword="True" Placeholder="Password" PlaceholderColor="#6c6e77"/>
            </StackLayout>
            <StackLayout>
                <Button Text="REGISTER" TextColor="White" BackgroundColor="LightSeaGreen" HeightRequest="50" FontAttributes="Bold" CornerRadius="30" Clicked="Register_OnClicked"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>