finalproject/finalproject/TabbedPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:markupExtensions="clr-namespace:finalproject.MarkupExtension;assembly=finalproject"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:finalproject.ViewModels"
            mc:Ignorable="d" Title="{Binding Title}"
             x:Class="finalproject.TabbedPage1">
  <!--Pages can be added as references or inline-->
    <ContentPage IconImageSource="home.jpg">
        <StackLayout>
            <Label Text="Recommended for today" TextColor="LightSeaGreen" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" AnchorX="2.5" AnchorY="2.5" Margin="10,20,0,0">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="MarkerFelt-Thin" />
                        <On Platform="Android" Value="Lobster-Regular.ttf#Lobster-Regular" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <CarouselView ItemsSource="{Binding Movies}" HeightRequest="400">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <StackLayout>
                                <ImageButton Source="{Binding ImagePath}" Clicked="Daily_MovieClicked" CommandParameter="{Binding ID}"  HeightRequest="150" Margin="20"/>
                                <Label x:Name="myLabel" Text="{Binding Title}" FontSize="24" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" IsVisible="False"/>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.BindingContext>
                    <local:MoviesViewModel/>
                </CarouselView.BindingContext>
            </CarouselView>
         

            <Grid RowSpacing="10" Padding="10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ScrollView Orientation="Vertical">
                    <StackLayout Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ImageButton Margin="10" Grid.Column="0" Grid.Row="0" Clicked="top20_Clicked" Source="top20.png" HeightRequest="100" WidthRequest="100" BackgroundColor="Transparent" CornerRadius="20"/>
                            <ImageButton Margin="10" Grid.Column="0" Grid.Row="1" Clicked="layer1_Clicked" Source="layer1.png" HeightRequest="100" WidthRequest="100" BackgroundColor="Transparent" CornerRadius="20"/>
                            <ImageButton Margin="10" Grid.Column="1" Grid.Row="0" Clicked="layer2_Clicked" Source="layer2.png" HeightRequest="100" WidthRequest="100" BackgroundColor="Transparent" CornerRadius="20"/>
                            <ImageButton Margin="10" Grid.Column="1" Grid.Row="1" Clicked="layer3_Clicked" Source="layer3.png" HeightRequest="100" WidthRequest="100" BackgroundColor="Transparent" CornerRadius="20"/>
                            <ImageButton Margin="10" Grid.Column="0" Grid.Row="2" Clicked="layer4_Clicked" Source="layer4.png" HeightRequest="100" WidthRequest="100" BackgroundColor="Transparent" CornerRadius="20"/>
                            <ImageButton Margin="10"  Grid.Column="1" Grid.Row="2" Clicked="layer5_Clicked" Source="layer5.png" HeightRequest="100" WidthRequest="100" BackgroundColor="Transparent" CornerRadius="20"/>
                            <!--<ImageButton Clicked="Action_Clicked" Source="action.jpg" HeightRequest="150" WidthRequest="150"/>
                        <ImageButton Clicked="Animation_Clicked" Source="animation.jpg" HeightRequest="150" WidthRequest="150"/>-->
                            <!--<ImageButton Clicked="Sfiction_Clicked" Source="sfiction.jpg" HeightRequest="150" WidthRequest="150"/>-->
                        </Grid>

                    </StackLayout>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage>
    <ContentPage IconImageSource="search.png">
        <StackLayout>
            <SearchBar x:Name="MainSearchBar" TextChanged="SearchBar_TextChanged"
                       Placeholder="Search"
                       CancelButtonColor="LightSkyBlue"
                       PlaceholderColor="LightSkyBlue"
                       TextColor="LightSkyBlue"
                       HorizontalTextAlignment="Start"
                       FontSize="Large"
                       VerticalOptions="Start"/>

            <ListView x:Name="SearchListView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding .}"
                                   TextColor="LightSkyBlue"
                                   FontSize="20" Margin="10"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage IconImageSource="profile.png">
        <Grid RowSpacing="0" Padding="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0">
                <Image HorizontalOptions="Center"  Source="{markupExtensions:ImageSource 'finalproject.Assets.Images.login.png'}"/>
                <Label Text="Profile" TextColor="LightSkyBlue" FontSize="Large" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical">
                <Button Text="Liked Movie" TextColor="White" Clicked="likesmovie_Clicked" BackgroundColor="RoyalBlue" CornerRadius="30"/>
                <Button Text="Watched Movie" TextColor="White" Clicked="likesmovie_Clicked" BackgroundColor="RoyalBlue" CornerRadius="30"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Sign In" Clicked="Button_Clicked_1" FontAttributes="Bold" BackgroundColor="LightSeaGreen" CornerRadius="30" WidthRequest="178"/>
                    <Button Text="Sign Up" Clicked="Button_Clicked" FontAttributes="Bold" BackgroundColor="LightSeaGreen" CornerRadius="30" WidthRequest="178"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage>
</TabbedPage>