finalproject/finalproject/TabbedPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="finalproject.TabbedPage1">
  <!--Pages can be added as references or inline-->
    <ContentPage IconImageSource="home.jpg">
        <Grid RowSpacing="10" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollView Orientation="Vertical">
                <StackLayout Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton Grid.Column="0" Grid.Row="0" Clicked="Horror_Clicked" Source="horror.jpg" HeightRequest="150" WidthRequest="100"/>
                        <ImageButton Grid.Column="0" Grid.Row="1" Clicked="Horror_Clicked" Source="horror.jpg" HeightRequest="150" WidthRequest="100"/>
                        <ImageButton Grid.Column="1" Grid.Row="0" Clicked="Horror_Clicked" Source="horror.jpg" HeightRequest="150" WidthRequest="100"/>
                        <ImageButton Grid.Column="1" Grid.Row="1" Clicked="Horror_Clicked" Source="horror.jpg" HeightRequest="150" WidthRequest="100"/>
                        <ImageButton Grid.Column="0" Grid.Row="2" Clicked="Horror_Clicked" Source="horror.jpg" HeightRequest="150" WidthRequest="100"/>
                        <ImageButton Grid.Column="1" Grid.Row="2" Clicked="Horror_Clicked" Source="horror.jpg" HeightRequest="150" WidthRequest="100"/>
                        <!--<ImageButton Clicked="Action_Clicked" Source="action.jpg" HeightRequest="150" WidthRequest="150"/>
                        <ImageButton Clicked="Animation_Clicked" Source="animation.jpg" HeightRequest="150" WidthRequest="150"/>-->
                        <!--<ImageButton Clicked="Sfiction_Clicked" Source="sfiction.jpg" HeightRequest="150" WidthRequest="150"/>-->
                    </Grid>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage>
    <ContentPage IconImageSource="search.png">
        <SearchBar Placeholder="Search"
           CancelButtonColor="LightSkyBlue"
           PlaceholderColor="LightSkyBlue"
           TextColor="Orange"
           HorizontalTextAlignment="Center"
           FontSize="Medium"
           FontAttributes="Italic"
           VerticalOptions="Start"/>
    </ContentPage>
  <ContentPage IconImageSource="fav.png"/>
</TabbedPage>